<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            gap: 20px;
            width: 50%;
            margin: 0% auto;
            color:rgb(37, 31, 31) ;
            background-color: antiquewhite;
            padding: 40px;
            border-radius: 45px;
            border-radius: 51px;
background: linear-gradient(145deg, #981260, #b51572);
box-shadow:  26px 26px 50px #750e4a,
             -26px -26px 50px #dd1a8c;
        }

        button{
            color: white;
            background-color: rgb(229, 54, 124);
            width: 50%;
            border: none;
            border-radius: 30px;
            align-self: center;
            font-size: 15px;
            font-weight: bold;
            padding: 15px;
        }
        h3{
            text-align: center;
            color: rgb(229, 54, 124);
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
          background-color: rgb(239, 220, 194);
          padding: 10px;
          border-radius: 20px;
          /* background-image: url('./instagram-brands.svg'); */
          background-repeat: no-repeat;
          background-position: 10px 0px;
         background-size: 35px;
    
        } 
        /* .icons{
            display: flex;
            justify-content: center;
            gap: 30px;

        }
        i {
            font-size: 30px; */
        /* } */
        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <form >
        <h3>Register here</h3>
         
       
        <!-- <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div> -->
       
        <label >Name</label>
        <input type="text" placeholder="Name">
        <label > E-mail</label>
        <input type="text" placeholder="E-mail">
        <label >password</label>
        <input type="password" placeholder="Password">
        <br>
        <button>Register</button>
    </form>
</body>
</html>


<!--  background-image 
  background-positon
 background-repeat
  these are the css properteis for giving the icons in the input field -->