<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A-image{
         background-image:url('girl.jpeg') ;
         background-repeat: no-repeat;
         background-color: beige;
         background-position: center;
         background-size: cover;
         height: 800px;
         width: 50%;
         /* background-image: linear-gradient(red,blue); */
        }
        .A-text{
            text-align: center;
            text-transform: capitalize;
            padding-top: 100px;
            color: white;
            text-decoration: overline;
            text-shadow: crimson;
        }
    </style>
</head>
<body>
    <div class="A-image">
        <div class="A-text">
            <h2>I AM ALISHA</h2>
            <p>20 Years old</p>
        </div>
    </div>
</body>
</html>