<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
        *{
          font-family: sans-serif;
         box-sizing: border-box;
         
        }
        #Foam{
            display: flex;
            border: 1px solid black;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 100px;
            padding-bottom: 100px;
            margin: 0%auto;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 100px;
            gap: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 30px;
            background-color: rgb(146, 57, 64);
        }
        input{
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid black;
            border-radius: 20px;
            background-image: url('youtube-brands.svg');
            background-repeat: no-repeat;
            background-position: 10px ;
            background-clip: border-box;
            background-color: rgb(187, 99, 106);
            

        }
        button{
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
            font-size: medium;
            font-weight: bold;
        }
          #H{
          text-align: center;
          }
        
    </style>
</head>
<body>
      <div id="Foam">
            <form action="">
            <h2 id="H">Fill the Foam</h2>
                <label for="Name"></label>
                <!-- <i class="fa-solid fa-user"></i> -->
                <input type="text"  class="Name"><br>
                <label for="E-mail"></label>
                <!-- <i class="fa-solid fa-envelope"></i> -->
                <input type="text" class="Name"><br>
                <label for="Password"></label>
                <!-- <i class="fa-solid fa-lock"></i> -->
                <input type="password"   class="Name">
            </form>
            <button>Register here</button>
    </div>
</body>
</html>