<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: brown;
        width: 50%;
        height: 100vh;
        background-image: url(./WhatsApp\ Image\ 2025-02-17\ at\ 11.15.46\ AM.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        color: whitesmoke;
        background-size: cover;
        border: 10px solid black;
        background-clip: content-box; 
        padding: 40px;
        
        
         
    }
    form{
        background-color:white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 80px;
        align-items: center;
        width: 50%;
        margin: 50%;
        border: 1px solid black;
        border-radius: 10px;
        margin: 0%auto;
    }

    button{
        border: none;
        background-color:  rgb(5, 83, 83);
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 30px;
        font-size: 20px;
    }

    input{
        padding: 12px;
        border-radius: 30px;
        background-color: rgb(42, 209, 209);
        border: none;
        width: 100%;
    
    }
    label {
    width: 100%; 
    text-align: left; 
}
     
    </style>
   
</head>
<body>
    <!-- for direct writing we have to werite.container and then enter so this thing comes -->
     <!-- same is the case of the ID just werite hash and hte name of the id then enter -->
    <div class="container">
        <h1>Image</h1>
        <h1>Image</h1>
        <h1>Image</h1>
        <h1>Image</h1>
        <h1>Image</h1>
        <h1>Image</h1>

    </div>

    <br>
    <br><br>


    <!-- hoaw to make foam -->
     <form >
        <label  >Name</label>
        <input type="text" placeholder="Name">
        <label >E-mail</label>

        <input type="text" placeholder="E-mail ">
        <label >Password</label>

        <input type="password" placeholder="Password">
        <button>Submit</button>
     </form>
</body>
</html>