<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        img{
            justify-items: center;
        }
        h2{
            font-size: 50px;
        }
        #Google{
            border: 1px solid;
            border-color: rgb(229, 231, 234);
            padding: 5px;
             margin-right: 750px;
            margin-left: 750px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url('google_13170545.png');
            background-repeat: no-repeat;
            background-position: 5vh ;
            background-size: 50px;
            background-position: cover;
            /* font-size: 20px;
            font-weight: 400; */

        }  
        #Mail{
            border: 1px solid;
            border-color: rgb(229, 231, 234);
            padding: 5px;
            margin-right: 750px;
            margin-left: 750px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url('mail\ lgoo.jpg');
            background-repeat: no-repeat;
            background-position: 5vh ;
            background-size: 50px;
            background-position: cover;
        }
        #Account{
            border: 1px solid black;
            padding: 5px;
            margin-right: 750px;
            margin-left: 750px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(212, 196, 196);
        }
        #Have{
            border: 1px solid black;
            padding: 5px;
            margin-right: 750px;
            margin-left: 750px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(212, 196, 196);
        }
    </style>
</head>
<body>
    <img src="./stanford logo.webp" alt="">
    <h2>Code in Place</h2>
    <div id="Google">
        <p>Continue with google</p>  
    </div>
    <br>

    <div id="Mail">
     <p>Continue with One-Time Link</p>
    </div>

    <h3 >--------------OR------------</h3>

    <div id="Account">
        <p>Create an Account</p>
    </div>
  <br>
  <div  id="Have">
    <p>I Have an Account</p>
  </div>
</body>
</html>