<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin: 0px;
    padding: 0px;
    /* color: rgb(148, 112, 183); */
    
   }
   /*   THis is variable  */
   :root{    
        --text-color: rgb(148, 112, 183);
        --text-size :40px;
    }
    /* p{
        color: var(--text-color)
        height= 100%
       
    }
    h1{
        font-size : var(--text-size)

    } */
    div {
            font-size: var(--text-size);
            color: var(--text-color);
            background-color: aqua  ;
            min-width: 50PX;
            max-height: 100px;
        }
</style>
<body>
    <!-- for  * when we put sterik then the whole page has no padding and no margin -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor, explicabo sit rerum itaque aperiam dolorum laborum possimus perferendis. Sit ad sequi quae vero aut similique consectetur? Placeat, laudantium quaerat.</p>
        <h1>heleoooo</h1>
    </div> 
   
     <!-- responsiveness mean when we take our webiste to the phone or desktop or either tablet our webite is looking good -->
      <!-- we use % fir the width and height so it convert it according to it 
       but if we give px so it is definaltely according to that so it overflow it not adjust according to that it go beyond the screen 
       hmm y pe overlow karte he 
       x pr overlow nahi karte 
       
       so width or height ko percentage me dekte hee-->


       <!-- for page cneter -->

       <!-- 0% auto the page is in center so make anything in center we use this -->

       <!-- we can change the inline element like span,image and block element such as div,h1,p tags  -->
        <!--  or we use property of display inline in styling so it convert it into the inline element from the block element -->

        <!-- hover mean color changing like we use 
         a:hover{
         color:red} 
         so the coloer change when we go to that one from anotehr color when we move our cursor there-->

         <!-- Nav barr and class assignment -->
     
</body>
</html>  


<!-- overflow
 mean the scrollbar is on x axia and on y axis we can hide it or use it  -->

 <!-- minimum or maximum width is useful for making our webiste responsive -->

 <!-- border width
  border style
  border color -->

  <!-- Margin 0% auto mean the whole page text is in center -->

  <!-- display inline or block element
   converting the inline element to block or  block to inline-->

   <!-- Navbar -->