<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
        background-color: red;
        width: 100px;
        height: 100px;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: -4sec;
        position: relative;
        animation-iteration-count: infinite;

        }
        @keyframes example{
            0%{background-color: red; left:0px;  top:0px;}
            25%{background-color: blue; left:200px;  top:0px; }
            50%{background-color: aquamarine; left:200px;  top:200px}
            75%{background-color: brown; left:0px;  top:200px;}
            100%{background-color: darkviolet; left:0px;  top:0px;}
        } */

        div{
            transition: width  2s,height 4s transfoam 2s;
            width: 100px;
            height: 100px;
            background-color: chocolate;
        }
        div:hover{
            width: 300px;
            height: 200px;
            background-color: blanchedalmond;
            transform:rotate(180deg)
        }
        .box{
            transform: scale(2,3);
        }
    </style>
</head>
<body>

    <h2>HEllO</h2>
    

    <div class="box">

    </div>

    <div class="box">

    </div>
</body>
</html>