<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 80%;
        height: 500px;
        border: 1px solid;
        border-radius: 20px;
        /* align-items:  center; */
        margin-top: 95px;
        margin-left: 30px;
        margin-bottom: 40px;
      }

      .main-container {
        background-color: aqua;
        display: flex;
        /* width: 50%; */
        margin-top: 95px;
        margin-bottom: 500px;
        margin-right: 50px;
        padding-right: 50px;
        border: 1px;
        border-radius: 30px;
        width: 500px;
        height: 250px;
      }
      .right-container img {
        border: 1px;
        border-radius: 100px;
        margin-left: 100px;
        align-items: center;
        width: 50%;
        height: 150px;
        /* margin-right: 100px; */
      }
      right-container img {
        display: float;
        float: right;
        position: relative;
        bottom: 50px;
      }

      .left-container {
        color: white;
        font-size: 25px;
        /* height: 100px; */
      }

      .first-container {
        display: flex;
      }

      .left-container h2 {
        font-size: 50px;
        font-weight: bold;
        margin-top: 130px;
        text-align: left;
        margin-left: 50px;
        padding-right: 25px;
      }


      .sub-container-right{
        /* border: 1px solid black; */
        position: absolute;
        bottom: 90px;
        margin-right: 15px;
        /* margin-top: 400px; */
      }

      .sub-container-right p{
        opacity: 0.5;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="first-container">
      <div class="image">
        <img src="./WhatsApp Image 2025-03-14 at 3.35.45 PM.jpeg" alt="" />
      </div>

      <div class="main-container">
        <div class="left-container">
          <h2>My Story</h2>
        </div>
        <div class="right-container">
          <img src="./yellow man.jpg" alt="" />
        </div>
      

         <div   class="sub-container-right">
          <h2>A Little Bit About Joshua</h2>
           <p>
          This one-page HTML portfolio is provided by TemplateMo. This layout is
          based on Bootstrap v5.1.3 CSS and JS libraries. Image credits go to
          Unsplash and FreePik for images used in this page.
          <br>
          <br>
           You are allowed to
          use this template for your websites. You are not allowed to
          redistribute the template ZIP file on any other website. Please
          contact us for more info.
        </p>
      </div>
    </div>

</div>
  </body>
</html>
