<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <style>
      *body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .dive {
        background-color: rgb(4, 86, 86);
        height: auto;
        width: 100%;
        padding-bottom: 10px;
        /* display: flex; */
        margin-top: 40px;
        margin-right: 20px;
        margin-left: 20px;
      }
      .services-div {
        color: white;
        font-size: 50px;
        text-align: center;
      }

      .image-div {
        border: 1px;
        border-radius: 60%;
        height: 150px;
        width: 150px;
        margin: 0%auto;
        object-fit: cover;
        justify-items: center;
        margin-left: 100px;
        /* position: fixed; */
      }
      .dive {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
      }


      .first{
        display: flex;
      }
      .button{
        color: white;
        background-color: rgb(5, 68, 68);
        border: 1px;
        border-radius: 30px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="dive">
      <div class="image-div">
        <img src="./shaking.jpeg" alt="" />
      </div>
      <div class="services-div">
        <h1>Services</h1>
      </div>
    </div>

    <div class="first">
      <div>
        <h1>Website</h1>
      </div>
      <div class="button">
        <button>2400$</button>
      </div>
      <br />
      <hr />
      <br />
      <p>
        You may want to explore Too CSS for great collection of free HTML CSS
        templates.
      </p>
      <button>Discover more</button>
    </div>
  </body>
</html>
