<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      body {
        margin: 0% auto;
        padding: 0px;
      }
      .Navbar {
        color: white;
        background-color: rgb(6, 136, 93);
        text-align: left;
        padding: 15px;
        display: flex;
        justify-items: center;
        /* justify-content: center; */
        /* margin-left: 20px; */
      }
      .list{
        list-style: none;
        display: inline;
        text-align: center;
        margin-left: 70px;
        margin-top: 30px;
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }

      a{
        text-decoration: none;
        color: white;
        margin-top:30px;
      }
     p{
      /* float: left; */
      margin-top: 7px;
      font-size: larger;
      font-weight: bold;
      font-size: 30px;
      /* list-style: none; */
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 70px;
     }
      a:hover{
      color: red;
      text-decoration: underline;
     }
      #first{
      border: 1px solid black;
      border-radius: 30px;
      padding: 2px;
      margin-bottom: 25px;
      margin-top: 10px;
      font-size: 20px;
      /* border-radius: 40px; */
      /* text-align: center;      border-radius: 50px; */
     }

     

     .sub-hero-right #second{
      border: 1px solid black;
      border-radius: 40px;
      margin-right:  800px ;
      margin-left:  50px ;
      margin-top: 3px;
      
      color: rgb(12, 147, 111);
      margin-top: 5px;
      text-align: center;
     }
     

     button{
      color:white;
      background-color: blue;
      border-radius: 30px;
      padding: 15px;
      font-size: larger;
      margin-left: 50px;
     }

     .hero-left-container {
        gap: 40px;
        display: flex;  /* Enables row layout */
        margin-top: 200px;
        margin-left: 30px;
     }

.sub-hero-left img {
  border: 1px solid white;
  border-radius: 70px;
  height: 100px; 
  width: 100px; 
  margin-left: 15px;
}


.hero-right-container img{
  display:float;
  float: right;
  height: 50vh;
  margin-top: 0% auto;
  margin-bottom: 100px;
  

}
#first h3{
  text-align: center;
  justify-self: center;
}
     
    </style>
  </head>
  <body>
    <header>
      
    <div class="Navbar">
      <p>First</p>
      <ul>
        
          <li class="list" ><a href="#">HOME</a></li>
          <li class="list"><a href="#">ABOUT</a></li>
          <li class="list"><a href="#">SERVICES</a></li>
          <li class="list"><a href="#">PROJECTS</a></li>
          <li class="list"><a href="#">CONTACTS</a></li>
        </ul>
      </div>
    </div>
  </header>


    <div class="hero container">

      <div class="hero-left-container">

        <div class="sub-hero-left">
             <img src="./yellow man.jpg" alt="">
        </div>

          <div id="first">
            <h3 >Hello friend!</h3>
          </div>
   </div>
   
         

        <div class="sub-hero-right">
          <br><br>
          <div id="second">
            <p>I am available for freelance work</p>
          </div>
          <br>
          <br>
          <button>Lets begin</button>
        </div>
        
      </div>

       
      
      <div class="hero-right-container">
        <img src="./white man.png" alt="">
      </div>
  </div>
  </body>
</html>
